{
	"file":	"C:/Xilinx/workspace_sdx/lab_2/src/main.cpp",
	"callers":	[{
			"call":	"madd",
			"line":	139,
			"col":	9,
			"repl":	"p_0_madd_1_noasync"
		}, {
			"call":	"mmult",
			"line":	138,
			"col":	9,
			"repl":	"p_0_mmult_1_noasync"
		}],
	"parents":	[{
			"function":	"mmult_test",
			"proto":	"void p_0_madd_1_noasync(float A[1024], float B[1024], float C[1024]);\n"
		}, {
			"function":	"mmult_test",
			"proto":	"void p_0_mmult_1_noasync(float A[1024], float B[1024], float C[1024]);\n"
		}],
	"waits":	[]
}