{
	"file":	"C:/Users/nh15775/workspace/lab_2/src/main.cpp",
	"callers":	[{
			"call":	"madd",
			"line":	126,
			"col":	11,
			"repl":	"_p0_madd_1_noasync"
		}, {
			"call":	"mmult",
			"line":	125,
			"col":	11,
			"repl":	"_p0_mmult_1_noasync"
		}],
	"parents":	[{
			"function":	"mmult_test",
			"proto":	"void _p0_madd_1_noasync(float A[1024], float B[1024], float C[1024]);\n"
		}, {
			"function":	"mmult_test",
			"proto":	"void _p0_mmult_1_noasync(float A[1024], float B[1024], float C[1024]);\n"
		}],
	"waits":	[]
}