void _p0_mmult_1_noasync(float A[1024], float B[1024], float C[1024]);
void _p0_mmult_1_noasync(float A[1024], float B[1024], float C[1024])
{
  int start_seq[2];
  start_seq[0] = 1024 * 4;
  start_seq[1] = 0;
  cf_request_handle_t _p0_swinst_mmult_1_cmd;
  cf_send_i(&(_p0_swinst_mmult_1.cmd_mmult), start_seq, 2 * sizeof(int), &_p0_swinst_mmult_1_cmd);
  cf_wait(_p0_swinst_mmult_1_cmd);

  cf_send_i(&(_p0_swinst_mmult_1.A_PORTA), A, 4096, &_p0_request_2);
  cf_send_i(&(_p0_swinst_mmult_1.B_PORTA), B, 4096, &_p0_request_3);


}

