<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="lab_2_32" location="C:/Users/Naimu/workspace/lab_2_32" platform="C:/Xilinx/SDx/2018.3/platforms/zed/zed.xpfm" platformUID="xilinx.com:zed:zed:1.0" systemProject="lab_2_32_system" sysConfig="standalone" runtime="C/C++" cpu="standalone" cpuInstance="ps7_cortexa9_0" os="standalone" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.766181201" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false"/>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.2054259130">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="false" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="vecmat_mmult" filepath="src/vecmat_mult.cpp" clkid="2" location="C:/Users/Naimu/workspace/lab_2_32/src/vecmat_mult.cpp">
        <args name="A"/>
        <args name="B"/>
        <args name="C"/>
      </accelerator>
      <accelerator name="madd" filepath="src/madd.cpp" clkid="2" location="C:/Users/Naimu/workspace/lab_2_32/src/madd.cpp">
        <args name="A"/>
        <args name="B"/>
        <args name="C"/>
      </accelerator>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="false" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="vecmat_mmult" filepath="src/vecmat_mult.cpp" clkid="2" location="C:/Users/Naimu/workspace/lab_2_32/src/vecmat_mult.cpp">
        <args name="A"/>
        <args name="B"/>
        <args name="C"/>
      </accelerator>
      <accelerator name="madd" filepath="src/madd.cpp" clkid="2" location="C:/Users/Naimu/workspace/lab_2_32/src/madd.cpp">
        <args name="A"/>
        <args name="B"/>
        <args name="C"/>
      </accelerator>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
