<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2019-Feb-12 11:07:42.286000",
    "TimestampMillis": "40062286",
    "Payload": {
        "CmdStepID": "0e6f7b58-3ecb-4b11-81ec-7a14ca567ba2",
        "Command": "vpl",
        "LogFile": "C:\/Users\/gd14470\/sdsoc_workspace\/lab1\/Release\/_sds\/p0\/vivado\/vivado.steps.log",
        "CommandLine": "C:\/Xilinx\/SDx\/2018.2\/bin\/unwrapped\/win64.o\/vpl.exe --iprepo C:\/Users\/gd14470\/sdsoc_workspace\/lab1\/Release\/_sds\/iprepo\/repo --iprepo C:\/Xilinx\/SDx\/2018.2\/data\/ip\/xilinx --platform C:\/Xilinx\/SDx\/2018.2\/platforms\/zed\/zed.xpfm --temp_dir C:\/Users\/gd14470\/sdsoc_workspace\/lab1\/Release\/_sds\/p0 --output_dir C:\/Users\/gd14470\/sdsoc_workspace\/lab1\/Release\/_sds\/p0\/vpl --input_file C:\/Users\/gd14470\/sdsoc_workspace\/lab1\/Release\/_sds\/p0\/.xsd\/top.bd.tcl --target hw --save_temps --kernels madd:mmult:adapter --webtalk_flag SDSoC --remote_ip_cache C:\/Users\/gd14470\/sdsoc_workspace\/ip_cache --xp \"param:compiler.deleteDefaultReportConfigs=false\" ",
        "OptionArgs": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2019-Feb-12 11:07:42.286000",
    "TimestampMillis": "40062286",
    "Payload": {
        "CmdStepID": "0e6f7b58-3ecb-4b11-81ec-7a14ca567ba2",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Feb-12 11:07:43.506000",
    "TimestampMillis": "40063506",
    "Payload": {
        "CmdStepID": "16215f19-8cee-43e5-ab7f-cc207837487b",
        "Command": "vivado",
        "LogFile": "$LOGDIR\\..\\vivado\\vivado.log",
        "TransactionLogFile": "",
        "CommandLine": "C:\/Xilinx\/Vivado\/2018.2\/bin\/vivado -mode batch -notrace -source C:\/Users\/gd14470\/sdsoc_workspace\/lab1\/Release\/_sds\/p0\/vivado\/ipirun.tcl -messageDb C:\/Users\/gd14470\/sdsoc_workspace\/lab1\/Release\/_sds\/p0\/vivado\/vivado.pb",
        "OptionArgs": [
            "-mode",
            "batch",
            "-notrace",
            "-source",
            "C:\/Users\/gd14470\/sdsoc_workspace\/lab1\/Release\/_sds\/p0\/vivado\/ipirun.tcl",
            "-messageDb",
            "C:\/Users\/gd14470\/sdsoc_workspace\/lab1\/Release\/_sds\/p0\/vivado\/vivado.pb"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "Status",
    "DateTimestamp": "2019-Feb-12 11:07:43.507000",
    "TimestampMillis": "40063507",
    "Payload": {
        "CmdStepID": "16215f19-8cee-43e5-ab7f-cc207837487b",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2019-Feb-12 11:30:10.025000",
    "TimestampMillis": "41410025",
    "Payload": {
        "CmdStepID": "16215f19-8cee-43e5-ab7f-cc207837487b",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.072000",
    "TimestampMillis": "41410072",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\synth_1\\zed_wrapper_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.072000",
    "TimestampMillis": "41410072",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_axis_dwc_dm_2_tx_0_0_synth_1\\zed_axis_dwc_dm_2_tx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.072000",
    "TimestampMillis": "41410072",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_dm_0_0_synth_1\\zed_dm_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "9",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.072000",
    "TimestampMillis": "41410072",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_dm_3_0_synth_1\\zed_dm_3_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "10",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.072000",
    "TimestampMillis": "41410072",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_madd_1_0_synth_1\\zed_madd_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": "madd"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "11",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.072000",
    "TimestampMillis": "41410072",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_axis_dwc_dm_1_tx_0_0_synth_1\\zed_axis_dwc_dm_1_tx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "12",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.072000",
    "TimestampMillis": "41410072",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_axis_dwc_dm_0_tx_0_0_synth_1\\zed_axis_dwc_dm_0_tx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "13",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_axis_dwc_dm_3_rx_0_0_synth_1\\zed_axis_dwc_dm_3_rx_0_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "14",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_madd_1_if_0_synth_1\\zed_madd_1_if_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "15",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_mmult_1_if_0_synth_1\\zed_mmult_1_if_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "16",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_dm_2_0_synth_1\\zed_dm_2_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "17",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_mmult_1_0_synth_1\\zed_mmult_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": "mmult"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "18",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_dm_1_0_synth_1\\zed_dm_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "19",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_xbar_1_synth_1\\zed_xbar_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "20",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_xbar_0_synth_1\\zed_xbar_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "21",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_auto_pc_1_synth_1\\zed_auto_pc_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "22",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_s02_regslice_0_synth_1\\zed_s02_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "23",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_s01_data_fifo_0_synth_1\\zed_s01_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "24",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_s00_regslice_0_synth_1\\zed_s00_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "25",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_s02_data_fifo_0_synth_1\\zed_s02_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "26",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_s00_regslice_1_synth_1\\zed_s00_regslice_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "27",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_m00_regslice_0_synth_1\\zed_m00_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "28",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_m00_regslice_1_synth_1\\zed_m00_regslice_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "29",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_s03_data_fifo_0_synth_1\\zed_s03_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "30",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_auto_pc_0_synth_1\\zed_auto_pc_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "31",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_s03_regslice_0_synth_1\\zed_s03_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "32",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.088000",
    "TimestampMillis": "41410088",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_s01_regslice_0_synth_1\\zed_s01_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "33",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_s00_data_fifo_1_synth_1\\zed_s00_data_fifo_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "34",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_m00_data_fifo_0_synth_1\\zed_m00_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "35",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_s00_data_fifo_0_synth_1\\zed_s00_data_fifo_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "36",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_m01_regslice_0_synth_1\\zed_m01_regslice_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "37",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_ps7_0_synth_1\\zed_ps7_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "38",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_drc_opted.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "39",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_io_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_IO",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "40",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "41",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_PLACEMENT",
        "KernelName": "C:\/Users\/gd14470\/sdsoc_workspace\/lab1\/Release\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "42",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_control_sets_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CONTROL_SETS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "43",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "44",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_methodology_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_METHODOLOGY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "45",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_power_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_POWER",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "46",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_route_status.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_ROUTE_STATUS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "47",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_timing_summary_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_TIMING_SUMMARY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "48",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_incremental_reuse_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_INCREMENTAL_REUSE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "49",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "50",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_ROUTE",
        "KernelName": "C:\/Users\/gd14470\/sdsoc_workspace\/lab1\/Release\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_clock"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "51",
    "Type": "Report",
    "DateTimestamp": "2019-Feb-12 11:30:10.103000",
    "TimestampMillis": "41410103",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_bus_skew_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_BUS_SKEW",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "52",
    "Type": "Status",
    "DateTimestamp": "2019-Feb-12 11:30:10.697000",
    "TimestampMillis": "41410697",
    "Payload": {
        "CmdStepID": "0e6f7b58-3ecb-4b11-81ec-7a14ca567ba2",
        "Status": "Passed"
    }
}
</ENTRY>
