<?xml version="1.0" encoding="UTF-8"?>
<est:Report xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:est="http://www.xilinx.com/est">
  <graph hwLatency="125476">
    <function name="madd" file="main.cpp" line="139"/>
    <function name="mmult" file="main.cpp" line="138"/>
  </graph>
  <resources>
    <resource name="dsp" used="12" total="220"/>
    <resource name="bram" used="34" total="140"/>
    <resource name="lut" used="22846" total="53200"/>
    <resource name="ff" used="27790" total="106400"/>
  </resources>
</est:Report>
