<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="project_aes" location="C:/Xilinx/workspace_sdx/project_aes" platform="C:/Xilinx/SDx/2018.3/platforms/zed/zed.xpfm" platformUID="xilinx.com:zed:zed:1.0" systemProject="project_aes_system" sysConfig="standalone" runtime="C/C++" cpu="standalone" cpuInstance="ps7_cortexa9_0" os="standalone" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.1430496969" dirty="true">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false"/>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.644658418">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="false" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="aes_enc_hw" filepath="src/aes_enc_hw.cpp" clkid="2" location="C:/Users/Naimu/workspace/project_aes/src/aes_enc_hw.cpp">
        <args name="state"/>
        <args name="cipher"/>
        <args name="ekey"/>
        <args name="block_size"/>
      </accelerator>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" gensdcard="false" dmclkid="2" enableHwSwTrace="false" traceApplication="false">
      <accelerator name="aes_enc_hw" filepath="src/aes_enc_hw.cpp" clkid="2" location="C:/Users/Naimu/workspace/project_aes/src/aes_enc_hw.cpp">
        <args name="state"/>
        <args name="cipher"/>
        <args name="ekey"/>
        <args name="block_size"/>
      </accelerator>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
