             .global stereo_vision_sa
             ; TODO: complete stereo vision function in linear assembly
stereo_vision_sa  .cproc a_1,a_2,a_3,a_4,a_5

                  MVKL 222, A0; Loop variable i
                  MVKL 279, A1; Loop variable j

; Begin loop i
loopi

; Begin loop j
loopj
                  ZERO A2; Variable distance
                  MV 100000, A3; Variable minimize
                  ZERO A4; Loop variable k

; Begin loop k
loopk
                  ZERO A5; Variable sum
                  SUB A1, A5, B2;
                  CMPLT B2, 2, B3
            [B3]  B loopk
                  ; TODO: Set up load instructions properly
                  LDNDW [], A7:A6; Variables lb0 - lb4
                  LDNDW [], A9:A8
                  LDNDW [], A11:A10
                  LDNDW [], A13:A12
                  LDNDW [], A15:A14

                  LDNDW [], B7:B6; Variables rb0 - rb4
                  LDNDW [], B9:B8
                  LDNDW [], B11:B10
                  LDNDW [], B13:B12
                  LDNDW [], B15:B14

                  SUB A7, B7, A16
                  SUB A9, B9, A17
                  SUB A11, B11, A18
                  SUB A13, B13, A19
                  SUB A13, B13, A20

                  ABS A16
                  ABS A17
                  ABS A18
                  ABS A19
                  ABS A20

                  SUBABS4 A6, B6, B16
                  SUBABS4 A8, B8, B17
                  SUBABS4 A10, B10, B18
                  SUBABS4 A12, B12, B19
                  SUBABS4 A14, B14, B20

                  DOTPU4 B16, 0x01010101, B16
                  DOTPU4 B17, 0x01010101, B17
                  DOTPU4 B18, 0x01010101, B18
                  DOTPU4 B19, 0x01010101, B19
                  DOTPU4 B20, 0x01010101, B20

                  ADD A16, B16, A5
                  ADD A17, B17, A5
                  ADD A18, B18, A5
                  ADD A19, B19, A5
                  ADD A20, B20, A5
                  CMPLT A5, A3, B4
            [B4]  B loopk
                  MV A5, A3
                  MV A4, A2 
; End loop k
                  ; TODO: Set up store instruction properly
                  STW A5, []
                  ADD A4, 1, A4
                  CMPLT A4, 60, B1
            [B1]  B loopj
; End loop j
                  SUB A0, 1, A0
                  CMPLT A0, 222, B0
            [B0]  B loopi  
; End loop i
        	

                  .return
                  .endproc