            .global stereo_vision_sa
             ; TODO: complete stereo vision function in linear assembly
stereo_vision_sa  .cproc a_1,a_2,a_3,a_4,a_5
				  .reg i, j, k, sum, minimize, distance

				  MVKL 222, A31
				  MVKL 279, A30
                  MVKL 222, A0; Loop variable i
                  MVKL 279, A1; Loop variable j
                  MVKL 0x0101, B31
                  MVKH 0x0101, B31

; Begin loop i
loopi
; Begin loop j
loopj
				  ZERO distance;
				  MVKL x, minimize;
				  MVKH y, minimize
				  ZERO k
; Begin loop k
loopk
				  ZERO sum
				  SUB j, k, A3
				  CMPLT A3, a_5, A3;
				  NOT A3, A3

				  ;TODO: Load values into registers
				  LDW *a_1++, A5
				  LDW *a_1++, A6
				  LDW *a_1++, A7
				  LDW *a_1++, A8
				  MVKL 100, A9

				  CMPLT sum, minimize, A4
				  AND A3, A4, A4
				  ;----------------------------------
				  ADD k, 1, k
				  CMPLT k, a_4, A2
	  [A2]        B loopk
; End loop k
				  ;TODO: Store distance into disparity map
				  SUB j, 1, j
                  CMPLT j, a_5, A2
      [A2]        B loopj
; End loop j
                  SUB i, 1, i
                  CMPLT i, a_5, A2
      [A2]        B loopi
; End loop i


                  .return
                  .endproc
