<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2019-Mar-14 21:50:57.524000",
    "TimestampMillis": "78657524",
    "Payload": {
        "CmdStepID": "4616cd88-a121-4e8d-83e9-749f413c92ae",
        "Command": "vpl",
        "LogFile": "C:\/Users\/Naimu\/workspace\/lab_2\/Release\/_sds\/p0\/p0.steps.log",
        "CommandLine": "C:\/Xilinx\/SDx\/2018.3\/bin\/unwrapped\/win64.o\/vpl.exe --iprepo C:\/Users\/Naimu\/workspace\/lab_2\/Release\/_sds\/iprepo\/repo --iprepo C:\/Xilinx\/SDx\/2018.3\/data\/ip\/xilinx --platform C:\/Xilinx\/SDx\/2018.3\/platforms\/zed\/zed.xpfm --temp_dir C:\/Users\/Naimu\/workspace\/lab_2\/Release\/_sds\/p0 --output_dir C:\/Users\/Naimu\/workspace\/lab_2\/Release\/_sds\/p0\/vpl --input_file C:\/Users\/Naimu\/workspace\/lab_2\/Release\/_sds\/p0\/.xsd\/top.bd.tcl --target hw --save_temps --kernels madd:vecmat_mmult:adapter --webtalk_flag SDSoC --remote_ip_cache C:\/Users\/Naimu\/workspace\/ip_cache --xp \"param:compiler.deleteDefaultReportConfigs=false\" ",
        "OptionArgs": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2019-Mar-14 21:50:57.525000",
    "TimestampMillis": "78657525",
    "Payload": {
        "CmdStepID": "4616cd88-a121-4e8d-83e9-749f413c92ae",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Mar-14 21:51:00.787000",
    "TimestampMillis": "78660787",
    "Payload": {
        "CmdStepID": "f20c409b-80f5-4984-b54f-02138e07fe31",
        "Command": "vivado",
        "LogFile": "$LOGDIR\\..\\vivado\\vivado.log",
        "TransactionLogFile": "",
        "CommandLine": "C:\/Xilinx\/Vivado\/2018.3\/bin\/vivado -mode batch -notrace -source C:\/Users\/Naimu\/workspace\/lab_2\/Release\/_sds\/p0\/vivado\/ipirun.tcl -messageDb C:\/Users\/Naimu\/workspace\/lab_2\/Release\/_sds\/p0\/vivado\/vivado.pb",
        "OptionArgs": [
            "-mode",
            "batch",
            "-notrace",
            "-source",
            "C:\/Users\/Naimu\/workspace\/lab_2\/Release\/_sds\/p0\/vivado\/ipirun.tcl",
            "-messageDb",
            "C:\/Users\/Naimu\/workspace\/lab_2\/Release\/_sds\/p0\/vivado\/vivado.pb"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "Status",
    "DateTimestamp": "2019-Mar-14 21:51:00.787000",
    "TimestampMillis": "78660787",
    "Payload": {
        "CmdStepID": "f20c409b-80f5-4984-b54f-02138e07fe31",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2019-Mar-14 22:21:57.101000",
    "TimestampMillis": "80517101",
    "Payload": {
        "CmdStepID": "f20c409b-80f5-4984-b54f-02138e07fe31",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.163000",
    "TimestampMillis": "80517163",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\synth_1\\zed_wrapper_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.165000",
    "TimestampMillis": "80517165",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\zed_vecmat_mmult_1_0_synth_1\\zed_vecmat_mmult_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": "vecmat_mmult"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.166000",
    "TimestampMillis": "80517166",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_drc_opted.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "9",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.168000",
    "TimestampMillis": "80517168",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_io_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_IO",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "10",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.169000",
    "TimestampMillis": "80517169",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "11",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.170000",
    "TimestampMillis": "80517170",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_PLACEMENT",
        "KernelName": "C:\/Users\/Naimu\/workspace\/lab_2\/Release\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "12",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.171000",
    "TimestampMillis": "80517171",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_control_sets_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CONTROL_SETS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "13",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.172000",
    "TimestampMillis": "80517172",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "14",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.173000",
    "TimestampMillis": "80517173",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_methodology_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_METHODOLOGY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "15",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.174000",
    "TimestampMillis": "80517174",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_power_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_POWER",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "16",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.175000",
    "TimestampMillis": "80517175",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_route_status.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_ROUTE_STATUS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "17",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.177000",
    "TimestampMillis": "80517177",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_timing_summary_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_TIMING_SUMMARY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "18",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.178000",
    "TimestampMillis": "80517178",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_incremental_reuse_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_INCREMENTAL_REUSE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "19",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.179000",
    "TimestampMillis": "80517179",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "20",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.180000",
    "TimestampMillis": "80517180",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_ROUTE",
        "KernelName": "C:\/Users\/Naimu\/workspace\/lab_2\/Release\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_clock"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "21",
    "Type": "Report",
    "DateTimestamp": "2019-Mar-14 22:21:57.181000",
    "TimestampMillis": "80517181",
    "Payload": {
        "File": "$LOGDIR\\..\\vivado\\prj\\prj.runs\\impl_1\\zed_wrapper_bus_skew_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_BUS_SKEW",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "22",
    "Type": "Status",
    "DateTimestamp": "2019-Mar-14 22:21:57.563000",
    "TimestampMillis": "80517563",
    "Payload": {
        "CmdStepID": "4616cd88-a121-4e8d-83e9-749f413c92ae",
        "Status": "Passed"
    }
}
</ENTRY>
