<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="block_mmult" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="port" value="A" positionalBoolean="4"/>
                <option name="offset" value="direct"/>
                <option name="bundle" value="A"/>
            </pragma>
        </directive>
        <directive functionName="block_mmult" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="port" value="B" positionalBoolean="4"/>
                <option name="offset" value="direct"/>
                <option name="bundle" value="B"/>
            </pragma>
        </directive>
        <directive functionName="block_mmult" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="port" value="C" positionalBoolean="4"/>
                <option name="offset" value="direct"/>
                <option name="bundle" value="C"/>
            </pragma>
        </directive>
        <directive functionName="block_mmult" label="" functionLabel="">
            <pragma name="LATENCY">
                <option name="min" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

